<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDHL</title>
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>
<body>
    <header>
        <div class="tituloprincipal">
            <p id="mighty">Mighty</p>
            <p id="ducky">Ducky</p>
            <p id="hockey">Hockey</p>
            <p id="league">League</p>
        </div>
        <div>
            <img class="banner" src="./assets/design1_image2.jpg" alt="banner de Hockey">
            <h1> About MDHL</h1>
            <img id="logo" src="./assets/Logo Mighty ducks-01.png" alt="Logo">
        </div>
    </header>
    <nav class="botonera">
        <a href="./index.html">Home</a>
        <a href="#">About MDHL</a>
        <a href="./contact.html">Contact</a>
    </nav>
    <section id="about">
        <h2>Mision</h2>
        <p>To support young athletes living Chicago's northside neighborhood, who have an interest in
            learning and playing soccer, with opportunities to learn and practice skills related to the game of
            hockey, specifically those skills around team cooperation and good sportsmanship</p>
        <h2>Vision</h2>
        <p>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
            through the building of character, self-discipline, and leadership.</p>
        <h2>General Information</h2>
        <p>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
            Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
            member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
            neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of
            parents and previous league members</p>
    </section>
</body>
</html>